# android_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llf/android_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzx/okhttptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  client.cer  client.p12
app/src/main/java/com/llf/android_test/: App.java  Contant.java  MainActivity.java
app/src/main/java/com/llf/android_test/net/: BasicTask.java  NetModule.java  NetRequestUtil.java  OkHttpHelper.java  SSLSocketTest.java  mSocketFactory.java
app/src/main/java/com/llf/android_test/opengl/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLActivity.java  Square.java  Triangle.java
app/src/main/java/com/llf/android_test/util/: Constant.java  Logg.java
app/src/main/java/com/zzx/okhttptest/: App.java  Contant.java  MainActivity.java
app/src/main/java/com/zzx/okhttptest/net/: BasicTask.java  NetModule.java  NetRequestUtil.java  OkHttpHelper.java  SSLSocketTest.java  mSocketFactory.java
app/src/main/java/com/zzx/okhttptest/opengl/: MyGLRenderer.java  MyGLSurfaceView.java  OpenGLActivity.java  Square.java  Triangle.java
app/src/main/java/com/zzx/okhttptest/util/: Constant.java  Logg.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opengl.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/llf/android_test/: ExampleUnitTest.java
app/src/test/java/com/zzx/okhttptest/: ExampleUnitTest.java
(+13 files in other folders)
