<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVC Test" />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input username" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input password" />

    <Button
        android:id="@+id/btn_login_activity"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="login"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_login_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_divider_height"
        android:text="login result" />

</LinearLayout>